# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build Assignment 1.exe.
# 
"Assignment 1.exe": \
	output\board.obj \
	output\game.obj \
	output\helpers.obj \
	output\huntWump.obj \
	output\player.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build board.obj.
# 
output\board.obj: \
	Source\board.c \
	Source\board.h \
	Source\helpers.h \
	Source\player.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build game.obj.
# 
output\game.obj: \
	Source\game.c \
	Source\board.h \
	Source\game.h \
	Source\helpers.h \
	Source\huntWump.h \
	Source\player.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build helpers.obj.
# 
output\helpers.obj: \
	Source\helpers.c \
	Source\helpers.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build huntWump.obj.
# 
output\huntWump.obj: \
	Source\huntWump.c \
	Source\board.h \
	Source\game.h \
	Source\helpers.h \
	Source\huntWump.h \
	Source\player.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build player.obj.
# 
output\player.obj: \
	Source\player.c \
	Source\helpers.h \
	Source\player.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
