<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Source\player.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">2052</property>
			<property name="Bottom" type="integer">945</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="Source\huntWump.c" />
	<category name="Source\helpers.c" />
	<category name="Source\game.c">
		<category name="Foldings">
			<property name="Line1" type="integer">147</property>
			<property name="Line2" type="integer">160</property>
			<property name="Line3" type="integer">165</property>
			<property name="Line4" type="integer">196</property>
			<property name="Line5" type="integer">212</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">98</property>
			<property name="Top" type="integer">98</property>
			<property name="Right" type="integer">2150</property>
			<property name="Bottom" type="integer">1043</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="Source\player.h" />
	<category name="Source\board.c">
		<category name="Window">
			<property name="Left" type="integer">-13</property>
			<property name="Top" type="integer">-58</property>
			<property name="Right" type="integer">2384</property>
			<property name="Bottom" type="integer">1273</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="Source\board.h">
		<category name="Window">
			<property name="Left" type="integer">196</property>
			<property name="Top" type="integer">196</property>
			<property name="Right" type="integer">2248</property>
			<property name="Bottom" type="integer">1141</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="Source\game.h">
		<category name="Window">
			<property name="Left" type="integer">245</property>
			<property name="Top" type="integer">245</property>
			<property name="Right" type="integer">2297</property>
			<property name="Bottom" type="integer">1190</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="Source\helpers.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1778</property>
			<property name="Bottom" type="integer">945</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
